version: 2
executorType: machine
jobs:
  core:
    steps:
      - checkout
      - run:
          command: ./gradlew testcontainers:build -x test -x check
      - run:
          command: ./gradlew testcontainers:check --scan
      - run:
          name: Save test results
          command: |
            mkdir -p ~/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/junit/ \;
          when: always
      - store_test_results:
          path: ~/junit
      - store_artifacts:
          path: ~/junit
  okhttp:
    steps:
      - checkout
      - run:
          command: |
            echo "transport.type=okhttp" >> core/src/test/resources/testcontainers.properties
            ./gradlew testcontainers:check --scan
      - run:
          name: Save test results
          command: |
            mkdir -p ~/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/junit/ \;
          when: always
      - store_test_results:
          path: ~/junit
  modules-no-jdbc-test-no-selenium:
    steps:
      - checkout
      - run:
          command: ./gradlew check -x testcontainers:check -x selenium:check -x jdbc-test:check --scan
          environment:
            # Oracle JDBC drivers require a timezone to be set
            TZ: "/usr/share/zoneinfo/ETC/UTC"
      - run:
          name: Save test results
          command: |
            mkdir -p ~/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/junit/ \;
          when: always
      - store_test_results:
          path: ~/junit
      - store_artifacts:
          path: ~/junit
  modules-jdbc-test:
    steps:
      - checkout
      - run:
          command: ./gradlew jdbc-test:check --scan
          environment:
            # Oracle JDBC drivers require a timezone to be set
            TZ: "/usr/share/zoneinfo/ETC/UTC"
      - run:
          name: Save test results
          command: |
            mkdir -p ~/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/junit/ \;
          when: always
      - store_test_results:
          path: ~/junit
      - store_artifacts:
          path: ~/junit
  selenium:
    steps:
      - checkout
      - run:
          command: ./gradlew selenium:check --scan
      - run:
          name: Save test results
          command: |
            mkdir -p ~/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/junit/ \;
          when: always
      - store_test_results:
          path: ~/junit
      - store_artifacts:
          path: ~/junit
  examples:
    steps:
      - checkout
      - restore_cache:
          key: examples-maven
      - run:
          name: Publish JARs to Maven Local
          command: ./gradlew --no-daemon publishToMavenLocal
      - run:
          command: mvn -B -f examples/pom.xml -Dtestcontainers.group=org.testcontainers -Dtestcontainers.version=unspecified test
      - run:
          name: Save test results
          command: |
            mkdir -p ~/junit/
            find examples -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} ~/junit/ \;
          when: always
      - store_test_results:
            path: ~/junit
      - store_artifacts:
            path: ~/junit
      - save_cache:
            paths:
              - ~/.m2
            key: examples-maven

workflows:
  version: 2
  test_all:
    jobs:
      - core
      - okhttp
      - modules-no-jdbc-test-no-selenium
      - modules-jdbc-test
      - selenium
      - examples
