<!doctype html>
<head>
    <meta charset="utf-8">
    <title>{{NAME}} :: viewdocs.io</title>
    <link rel="stylesheet" href="//rnorth.org/public/testcontainers/stylesheet.css">
</head>
<body>
    <section class="content">
        <header>
            <h1 id="gistid"><a href="http://github.com/{{USER}}/{{NAME}}">{{NAME}}</a> :: <a href="/{{NAME}}">index</a></h1>
        </header>
        <article id="gistbody" class="instapaper_body entry-content">
            {{CONTENT}}
        </article>
    </section>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66911573-4', 'auto');
  ga('send', 'pageview');
</script>
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(100672863); }catch(e){}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100672863ns.gif" /></p></noscript>
</body>
</html>
